{
  "name": "near-marketplace-contract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "asbuild": "^0.2.0",
    "near-sdk-as": "^3.2.3"
  }
}
